// import { initializeApp, getApps, getApp } from "firebase/app";
// import { FIREBASE_API_KEY, FIREBASE_AUTH_DOMAIN } from "@env";

// // Firebase configuration
// const firebaseConfig = {
//   apiKey: FIREBASE_API_KEY || "AIzaSyDhmUw4is9EBsZNz0C0cJjdS1jg0lk4LqE",
//   authDomain: FIREBASE_AUTH_DOMAIN || "slider-c2dea.firebaseapp.com",
//   projectId: "slider-c2dea",
//   storageBucket: "slider-c2dea.appspot.com",
//   messagingSenderId: "470579728369",
//   appId: "1:470579728369:web:a75e0cc2bf2e0ced4f7e50",
// };

// // Initialize Firebase only if it hasn't been initialized already
// const app = !getApps().length ? initializeApp(firebaseConfig) : getApp();

// export default app;
